{
  "name": "fanyabill-app",
  "version": "1.0.0",
  "description": "FanyaBill - AI-Powered Invoice Generation and Business Management",
  "main": "index.html",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build step required for static site'",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "@google/generative-ai": "^0.2.1",
    "chrome-aws-lambda": "^10.1.0",
    "puppeteer-core": "^21.0.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "keywords": [
    "invoice",
    "ai",
    "business",
    "management",
    "gemini",
    "paypal"
  ],
  "author": "FanyaBill Team",
  "license": "MIT"
}

